# l

BDTube/app/: build.gradle  google-services.json  manifest-merger-release-report.txt  proguard-rules.pro
BDTube/app/src/androidTest/java/bdtube/vumobile/com/bdtube/: ApplicationTest.java
BDTube/app/src/main/: AndroidManifest.xml
BDTube/app/src/main/java/bdtube/vumobile/com/bdtube/: MainActivity.java  SearchActivity.java  SplashActivity.java  VideoPreviewActivity.java
BDTube/app/src/main/java/bdtube/vumobile/com/bdtube/Adapter/: BDMusicAdapter.java  BanglaCinemaAdapter.java  BanglaClipsAdapter.java  BanglaMovieAdapter.java  BanglaMusicAdapter.java  BanglaNatokAdapter.java  BanglaSongAdapter.java  BanglaTelefilmAdapter.java  ComedyAdapter.java  FitnessAdapter.java  HDVideoAdapter.java  HollywoodGossipAdapter.java  MostLikeAdapter.java  MostWatchAdapter.java  MusicVideoAdapter.java  NatokAdapter.java  NewVideoAdapter.java  RelatedItemsAdapter.java  SearchAdapter.java  ShortFilmAdapter.java  TelifilmAdapter.java
BDTube/app/src/main/java/bdtube/vumobile/com/bdtube/Api/: Config.java
BDTube/app/src/main/java/bdtube/vumobile/com/bdtube/App/: DividerItemDecoration.java  FAQDialog.java  HelpDialog.java  NeedMSISDN.java  RecyclerTouchListener.java  SubcriptionClass.java  UserInfo.java
BDTube/app/src/main/java/bdtube/vumobile/com/bdtube/Model/: BanglaCinemaSong.java  BanglaClipsClass.java  BanglaSong.java  (+18 more)
BDTube/app/src/main/res/drawable/: back_pressed.xml  custom_button.xml  my_progress_indeterminate.xml  round_button.xml  roundedbutton.xml
BDTube/app/src/main/res/layout/: activity_bangla_music_cat.xml  activity_hdvideo_cat.xml  activity_main.xml  activity_new_video.xml  activity_search.xml  activity_splash.xml  activity_video_preview.xml  app_bar_main.xml  content_main.xml  dialog_faq.xml  dialog_help.xml  msisdn_wirless_form.xml  nav_header_main.xml  notification_custom_remote.xml  robi_charging_dialog1.xml  row_hd_video.xml  row_related_item.xml  row_video.xml  subscrib_dialog.xml  update_dialog_activity.xml
BDTube/app/src/main/res/menu/: main.xml  menu_push_vedio_view.xml  menu_splash2.xml  video_view.xml
BDTube/app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
(+12 files in other folders)
