<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_video_preview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="bdtube.vumobile.com.bdtube.VideoPreviewActivity">

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/containers"
        android:layout_width="match_parent"
        android:layout_height="250dp">


        <com.longtailvideo.jwplayer.JWPlayerView xmlns:jwp="http://schemas.android.com/apk/lib/com.longtailvideo.jwplayer"
            android:id="@+id/VideoView"
            android:layout_width="match_parent"
            android:layout_height="250dp" />

    </FrameLayout>

    <!--<ScrollView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_below="@+id/containers">-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card_view:cardCornerRadius="4dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="5dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:weightSum="3"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:gravity="center"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_marginTop="2dp"
                            android:layout_gravity="center"
                            android:src="@drawable/v"
                            android:layout_width="20dp"
                            android:layout_height="20dp" />

                        <TextView
                            android:layout_marginLeft="5dp"
                            android:textColor="#000"
                            android:id="@+id/txtTotalViews"
                            android:text="0"
                            android:layout_marginTop="2dp"
                            android:textSize="16sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/btnFvrt"
                            android:src="@drawable/custom_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <LinearLayout
                        android:gravity="center"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/btnLike"
                            android:src="@drawable/like_button"
                            android:layout_width="27dp"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:layout_marginLeft="5dp"
                            android:textColor="#000"
                            android:id="@+id/txtTotalLikes"
                            android:text="0"
                            android:layout_marginTop="2dp"
                            android:textSize="16sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_gravity="left"
                    android:layout_margin="5dp"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textColor="@color/base_color"
                        android:text="Duration:"
                        android:textSize="15sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/txtDuration"
                        android:layout_marginLeft="2dp"
                        android:textColor="#000"
                        android:text="44:09"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:layout_margin="5dp"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/Info"
                        android:textStyle="bold"
                        android:textColor="#282626"
                        android:text="Info: "
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:paddingRight="2dp"
                        android:paddingTop="2dp"
                        android:layout_marginRight="5dp"
                        android:layout_centerVertical="true"
                        android:id="@+id/txtInfo"
                        android:text=""
                        android:textColor="#000"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>
                <LinearLayout
                    android:layout_margin="5dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <LinearLayout
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/Genre"
                            android:textStyle="bold"
                            android:textColor="#282626"
                            android:text="Genre: "
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:id="@+id/txtGenre"
                            android:paddingRight="2dp"
                            android:textColor="#000"
                            android:paddingTop="2dp"
                            android:layout_marginRight="5dp"
                            android:text=""
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </LinearLayout>



                </LinearLayout>



            </LinearLayout>

            </android.support.v7.widget.CardView>

            <RelativeLayout
                android:id="@+id/newvideoSection"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:layout_marginTop="2dp"
                android:background="@color/base_color">

                    <TextView
                        android:id="@+id/newvideoHeader"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="2dp"
                        android:gravity="left|center"
                        android:text="সংশ্লিষ্ট ভিডিও"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#ffffff"
                        android:textSize="18dp"
                        android:textStyle="bold" />

            </RelativeLayout>

            <LinearLayout
                android:layout_gravity="center"
                android:id="@+id/linear_layout_hdvideo"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp">

                <android.support.v4.widget.SwipeRefreshLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/swipe_refresh_layout_cat_wise"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_view_related_items"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>

                </android.support.v4.widget.SwipeRefreshLayout>

            </LinearLayout>


        </LinearLayout>

    <!--</ScrollView>-->

</LinearLayout>
