<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="#FFF">

    <ScrollView
        android:layout_marginTop="22dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.9">

        <TextView
            android:layout_margin="12dp"
            android:textColor="#000"
            android:textSize="20sp"
            android:padding="5dp"
            android:id="@+id/txtFaq"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </ScrollView>


    <Button
        android:id="@+id/btnColse"
        android:onClick="IgnoraApp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:background="@mipmap/ic_launcher_close" />

    <Button
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/roundedbutton"
        android:onClick="LaunchApp"
        android:paddingBottom="6dp"
        android:paddingLeft="26dp"
        android:paddingRight="26dp"
        android:paddingTop="6dp"
        android:text="Close"
        android:textSize="18sp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"/>


</RelativeLayout>
